<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+#8ij#62kyWDCS#[^[kt">score</variable><variable id="MIe*nLLQ0.wwS_M:mW2f">mySprite2</variable><variable id="6q!jf/Ye7MNt(=Rw,HBg">grab</variable><variable id="vJVX~l=l57lyl$b+xN.u">mySprite3</variable><variable id="#nhOVU+RtKL`|t#.gp$j">level</variable><variable id="P10Nj(JxSrh.+@sg7IC9">mySprite5</variable><variable id="Zb%LFsvyTT^iHI456]*v">mySprite</variable><variable type="KIND_SpriteKind" id="dRc}EQx=.Pao,l=C?V(y">Player</variable><variable type="KIND_SpriteKind" id="`r5n)L6[6Ux?^$aRs2K|">Projectile</variable><variable type="KIND_SpriteKind" id="VNY$|.;UKsFrS`LYv,|y">Food</variable><variable type="KIND_SpriteKind" id="8?g4q(7/0]z!vjHq9XU6">Enemy</variable></variables><block type="pxt-on-start" id="#,dhayyt[e4F?+#qM~6`" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="ceTzT)(u%GlF?Tz6Fxxa"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="vvV#X!J==Jd#7MPnVa79"><field name="TEXT">hi! I am andy will you help me save the nature?</field></shadow></value><next><block type="game_show_long_text" id="5!{x!o!QQkl(uN|O0d9]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L/O!{Z+BdR!x,gxLsLTl"><field name="TEXT">Use arrow keys or WASD to move the hook</field></shadow></value><next><block type="game_show_long_text" id="XE}KRJ{:kSAo={*yK3Pw"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/O5fXTC#~/[a(]=+=Qdg"><field name="TEXT">Press the A button or Q key to grab the garbage</field></shadow></value><next><block type="game_show_long_text" id="Oa%%rFh^Wo]6F1}1a_/G"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X_6LmS*k~LRaU[H13wx."><field name="TEXT">Take it to the purple bin and press B button or E key to drop the waste</field></shadow></value><next><block type="game_show_long_text" id="f.{KRFxgh*GD9dl,,}s~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ip=FjfkIpFGmha$$?,]."><field name="TEXT">Be sure to do It before the count down ends</field></shadow></value><next><block type="variables_set" id="=d*j~OdWh~XHhy/XO07e"><field name="VAR" id="#nhOVU+RtKL`|t#.gp$j">level</field><value name="VALUE"><shadow type="math_number" id="pp.SS=hQvt^EMCGcGWPX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FR_ci.{_dHBVp7:!aL1k"><field name="VAR" id="P10Nj(JxSrh.+@sg7IC9">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6+AXfPeLRb7ODw{GsUKS"><value name="img"><shadow type="screen_image_picker" id="y(pA,t[QEd5/Kf66|isJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b f f b f f b f f b f f b . 
. . b b b b f f b f f b b b b . 
. . . . . b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y(pA,t[QEd5/Kf66|isJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w=c?/dI%oT5[q/#0y10L"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="qfSjxII,.h9P~xTT,h*m"><value name="sprite"><block type="variables_get" id="Pt[{ysfG5=YH^eugvpz}"><field name="VAR" id="P10Nj(JxSrh.+@sg7IC9">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="o=E#@QvA{3YlTxwZ:+Xg"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="(ts2ykwrg#~h1,cAgHo,"><field name="index">20</field></shadow></value><next><block type="variables_set" id="pGB6x5AJUtmm!GKio?l/"><field name="VAR" id="Zb%LFsvyTT^iHI456]*v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oh6^;omTvMSS^=xTz/iT"><value name="img"><shadow type="screen_image_picker" id="=e`pzBuijYSQ_4p*z=wo"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=e`pzBuijYSQ_4p*z=wo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bfu-C}mr/g]_TY^*t2q@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cij!`WB:SKE=H/LZFy(("><field name="VAR" id="vJVX~l=l57lyl$b+xN.u">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3xmVWt8,$:)8^BZ2Q-y^"><value name="img"><shadow type="screen_image_picker" id="q:[UB2WD$f]zyFrvFI7p"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. 2 2 2 2 2 2 . 
2 f f f f f f 2 
2 f f f f f f 2 
2 f f f f f f 2 
1 2 2 2 2 2 2 1 
1 2 2 2 2 2 2 1 
. 1 1 7 1 1 1 . 
. . 2 7 . . . . 
. . 2 2 . . . 6 
. . 6 8 . . 7 6 
. . 8 . . 7 6 2 
. . 8 8 8 6 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q:[UB2WD$f]zyFrvFI7p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pgF#.l`68Ekx3,YvqJ?s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#uR=Q{z^oH+6F=L^oC0w"><value name="sprite"><block type="variables_get" id="F9JHxK-(M(6mn*_9UpOQ"><field name="VAR" id="Zb%LFsvyTT^iHI456]*v">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="p!o#?h_?b!,?x:BwZRG-"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="*IHsJ%CGJttBbR9msR7]"><field name="index">19</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AwarhJB0Rt_GWPE1/9$o"><value name="sprite"><block type="variables_get" id="nmf$tnGOJ+ZEm+0q%%_2"><field name="VAR" id="Zb%LFsvyTT^iHI456]*v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@r-=NOByyDGUni-;}!2|"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="pf(G-7BO:__ny33=3QG:"><value name="img"><shadow type="background_image_picker" id="2ywPLO[nG/#LWnEBMyne"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999669999999999999999999999999999999999999966999999999999999999999999999999999999996699999999999999999999999999999999999999669
9999999999999999999999999999999999999669999999999999999999999999999999999999966999999999999999999999999999999999999996699999999999999999999999999999999999999669
9999999999999999999999999999999999999676999999999999999999999999999999999999967699999999999999999999999999999999999996769999999999999999999999999999999999999676
9999999999966999999999999999999999999676999999999996699999999999999999999999967699999999999669999999999999999999999996769999999999966999999999999999999999999676
9999999999967699999999999999999996699676999999999996769999999999999999999669967699999999999676999999999999999999966996769999999999967699999999999999999996699676
9996996669996769999966999999996696769676999699666999676999996699999999669676967699969966699967699999669999999966967696769996996669996769999966999999996696769676
9966999676996776999676966999967696769676996699967699677699967696699996769676967699669996769967769996769669999676967696769966999676996776999676966999967696769676
6676999967699676999676667699677696776677667699996769967699967666769967769677667766769999676996769996766676996776967766776676999967699676999676667699677696776677
6676669996769677696776667769676696676677667666999676967769677666776967669667667766766699967696776967766677696766966766776676669996769677696776667769676696676677
6776769996776667696766666766776666677677677676999677666769676666676677666667767767767699967766676967666667667766666776776776769996776667696766666766776666677677
6766776996667767667766666776766666677677676677699666776766776666677676666667767767667769966677676677666667767666666776776766776996667767667766666776766666677677
7766676966677667667667766676766776667677776667696667766766766776667676677666767777666769666776676676677666767667766676777766676966677667667667766676766776667677
7766677666776667777666776677767766667777776667766677666777766677667776776666777777666776667766677776667766777677666677777766677666776667777666776677767766667777
7666667666776767777666676677667666767777766666766677676777766667667766766676777776666676667767677776666766776676667677777666667666776767777666676677667666767777
7667667767766777776677677677677667766777766766776776677777667767767767766776677776676677677667777766776776776776677667777667667767766777776677677677677667766777
7667767767766777776776667677677667666777766776776776677777677666767767766766677776677677677667777767766676776776676667777667767767766777776776667677677667666777
7666767767666777676766667b776776b766677b7666767767666777676766667b776776b766677b7666767767666777676766667b776776b766677b7666767767666777676766667b776776b7666777
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbebbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbbbbbbbebbbbbbbbbb
bbbeeeeebbbbbbbbbbbebbbeeeebbbbbbbbebbbbbbbeeeeebbbbbbbbbbbebbbeeeebbbbbbbbebbbbbbbeeeeebbbbbbbbbbbebbbeeeebbbbbbbbebbbbbbbeeeeebbbbbbbbbbbebbbeeeebbbbbbbbebbbb
beeeebeeeebbbbeebbbbbeeeeeeeebbeebbbbbebbeeeebeeeebbbbeebbbbbeeeeeeeebbeebbbbbebbeeeebeeeebbbbeebbbbbeeeeeeeebbeebbbbbebbeeeebeeeebbbbeebbbbbeeeeeeeebbeebbbbbeb
eeeeeeeeeeebbbeebbbbeebeeeeeeebeebbbbbbbeeeeeeeeeeebbbeebbbbeebeeeeeeebeebbbbbbbeeeeeeeeeeebbbeebbbbeebeeeeeeebeebbbbbbbeeeeeeeeeeebbbeebbbbeebeeeeeeebeebbbbbbb
ebbeeeeeeeeebbbbbbbeeeeeeeeeeeebbbbbbbbeebbeeeeeeeeebbbbbbbeeeeeeeeeeeebbbbbbbbeebbeeeeeeeeebbbbbbbeeeeeeeeeeeebbbbbbbbeebbeeeeeeeeebbbbbbbeeeeeeeeeeeebbbbbbbbe
ebbeeeeeeeeeeebbbeeeeeeeeeebbeeeebbbbeeeebbeeeeeeeeeeebbbeeeeeeeeeebbeeeebbbbeeeebbeeeeeeeeeeebbbeeeeeeeeeebbeeeebbbbeeeebbeeeeeeeeeeebbbeeeeeeeeeebbeeeebbbbeee
eeeeeeeeeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbeeeeeeeeeee
eeeeeeeeeebbeeeeeebbeeeeeeeeeeebeeeeeebeeeeeeeeeeebbeeeeeebbeeeeeeeeeeebeeeeeebeeeeeeeeeeebbeeeeeebbeeeeeeeeeeebeeeeeebeeeeeeeeeeebbeeeeeebbeeeeeeeeeeebeeeeeebe
eeeeeeeeeebbeeeeeebbeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbeeeeeebbeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbeeeeeebbeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbeeeeeebbeeeeeeeeeeeeeebbeeee
eeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeebbeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeefdbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeee
eeeeeeeeffbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdbfeeeeeeeeeeeeeeeeeeee
eeeeeeeefddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddfeeeeeeeeeeeeeeeeeeee
eeeeeeeefbdddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddddffeeeeeeeeeeeeeeeeeee
eeeeeeeeffffbdffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddbffeeeeeeeeeeeeeeeeee
eeeeeeeeeeeffddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffddffeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffbdddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddffeeeeeeeeeeeeeeee
eeeeeeeeeeeeeffddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddffeeeeeeeeeeeeeee
eeeeeeeeeeeeeefddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffdbffffeeeeeeeeeeee
eeeeeeeeeeeeeefbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffdddbfeeeeeeeeeeee
eeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddddfeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbffeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdfeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffddddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeefffddddddddddddffddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeffddddddddffffdddffdddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeffdddfffddfffffdddddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeffdddfffffdffffddddddbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeffdddffffffddddddddbfdfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeefddddfffffdddddddfdffdfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeefdddddfffddddfffdffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeefdddddddddffffefffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeffdddbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeefffffbddddbbffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeefdffefdddddddddffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeefddfffddddddddddffddddfdfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeefffbbdfffdddddddddddddddbdbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeefffddfffffeffddddddddddddddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeefdbbdddfbfeeffffddddddffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeefddbbfffdfeeeeeffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffffdddfefdffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeefbbfffffffddffeeeeffffeeeeefffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffbbbfffdbdddffffefddbfffffbdddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeefffffdfdbbdddddfefdddddddbbbbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffbbbfdbddbbbffffefffffdddbddbfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeefbbfffdbbdddffffffeeeeffffbbbdfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeefffffbddbbdddddddfeeeeeeeffdbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeefbbfdbbddbbfffffffeeeeeeffddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeefbffdbbbdddddddfeeeeeeeefddffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbdddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffffdddbbfffffffeeeeeeeeffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeffdffdddfeeeeeeeeeeeeeeeeeeffdffdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeffddffffffeeeeeeeeeeeeeeeeeefddffdffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeefddbffffeeeeeeeeeefffffffeeffddffdbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffbdffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeffbbfddfeeeeeeeeeefddbbdffefddfffddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eefeeeeeeeeefdddbbffeeeeeeeeffddbdddfefdffffbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeefddddfeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeefefffbbddfeeeeeeeefddfffddfffffeffbffeeefeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeefeffbddfeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeefeeeeeeeeee
eeefffffeeeeeefdddbffeeffffffddfeffddfffeefdbfffeeeeeeeeeeefeeeffffeeeeeeeefeeeeeeefffffeeeeeefdbfefeeeffffeeeeeeeefeeeeeeefffffeeeeefffffefeeeffffeeeeeeeefeeee
effffeffffeeeefdfbbdfffffffbddfffeffdffeeffddfffffeeeeffeeeeeffffffffeeffeeeeefeeffffeffffeeeeffffeeeffffffffeeffeeeeefeeffffeffffeeefbdbfeeeffffffffeeffeeeeefe
fffffffffffeeefffbdbffddddffbdfffeefffeefffbdffffffeeeffeeeeffefffffffeffeeeeeeefffffffffffeeeffeeeeffefffffffeffeeeeeeeffffffffffffffdddfeeffefffffffeffeeeeeee
feefffffffffeeeefddffbdffddfbbfeeeeeeeefffdbbfffffffeeeeeeeffffffffffffeeeeeeeeffeefffffffffeeeeeeeffffffffffffeeeeeeeeffeefffffffffbdddbffffffffffffffeeeeeeeef
feefffffffffffeefffffddfffdefffffeeeeffffbddffffffffffeeeffffffffffeeffffeeeeffffeefffffffffffeeeffffffffffeeffffeeeeffffeefffffffffddddddbffffffffeeffffeeeefff
fffffffffffffffffffffdddffdddfffffffffffdbbdfffffffffffffffffffbdbfeeffffffffffffffffffffffffffffffffffffffeefffffffffffffffffffffffbddbddddbfffffffefffffffffff
ffffffffffeeffffffeefffddddddffffffffdbddfffffffffeeffffffeefffdddfffffeffffffefffffffffffeeffffffeefffffffffffeffffffefffffffffffeffffffbddddbbddbffffeffffffef
ffffffffffeeffffffeefffddddddfffddbbddbdffffffffffeeffffffeefffbdddbffffffeeffffffffffffffeeffffffeeffffffffffffffeeffffffffffffffeefffffffbdddddddfffffffeeffff
ffffffffffffffefffffffffdddddffddfbddfffffffffffffffffeffffffbddddddffffffeeffffffffffffffffffefffffffffffffffffffeeffffffffffffffffffefffffffdddddfffffffeeffff
fffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffbddddbddbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffbddbbddddbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbddfffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffbdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffddbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"2ywPLO[nG/#LWnEBMyne"}}</data></shadow></value><next><block type="game_control_sprite" id="ixYf%yh.6EbPY2K~KNWD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7%+c)fQxl)HxNwrZ|0F7"><field name="VAR" id="vJVX~l=l57lyl$b+xN.u">mySprite3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="the]t5di3#i~wr@u012w"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WL|.EC,w,fG1QO`CK?8;"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PWs,C%o)@4Wz0LZ~WN.3" x="500" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7V[[^BB$DPMVU7]Z~i.*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$bb]([*-X=tDC0+r@;Vj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".H3h@,H[WP;U$1L9YfyT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jguYh~pD*0xR`wQ6TlN0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aQJ^WUWa^wWJ?tNPT`zq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nN14HKaL!AiyMt}dbT!Y"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="@TCY!VOsm^_YS!Z0ZnSz"><field name="VAR" id="6q!jf/Ye7MNt(=Rw,HBg">grab</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HdYw5=]m1Db=oN7`P?a1"><field name="TEXT">grab</field></block></value></block></statement></block></statement></block><block type="gameupdate" id="_82qh1-VAXbWM}%YNHd7" x="950" y="390"><statement name="HANDLER"><block type="controls_if" id="ORw+5#zN?JQD;7!@*t(e"><value name="IF0"><shadow type="logic_boolean" id="vF4qT~W:.6:[T+8tC47d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8_EaHOSy7/1V*jkhFDu,"><field name="OP">EQ</field><value name="A"><shadow type="text" id="/3v6pl+82oSrx$hPhB~;"><field name="TEXT"/></shadow><block type="variables_get" id=":hnB]z@X0^v.cY;cB_Q*"><field name="VAR" id="6q!jf/Ye7MNt(=Rw,HBg">grab</field></block></value><value name="B"><shadow type="text" id="Ni4P%~(cchz-ccuWLDES"><field name="TEXT">grab</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="E$AOPenwS$}H%{d_=m76"><value name="sprite"><block type="variables_get" id="f`2Zy}UQiF/OmUwqR$?4"><field name="VAR" id="MIe*nLLQ0.wwS_M:mW2f">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0kooa0no+,?N8]Rc_DVi"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="O5QnUc[NIXOw_Mv~5/qA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="P;CAY1@Vw:%cH21A-`j]"><field name="VAR" id="vJVX~l=l57lyl$b+xN.u">mySprite3</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="uh6VM@#S1nQqsCuS8]vm"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Fdh]`T$7p)6J`=L5|z(a"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",M=LnU/C9vgHus`px8J*"><field name="VAR" id="vJVX~l=l57lyl$b+xN.u">mySprite3</field></block></value></block></value><next><block type="controls_if" id="*y9;)e]SVz:w{(yFE4pr"><value name="IF0"><shadow type="logic_boolean" id="?sSe,6Cp}WV(iD+4LEY)"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="BZhY+l|ug4Ffx/sVB%I1"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="8.9AR]gaL~k+t[Rtctis"><field name="VAR" id="6q!jf/Ye7MNt(=Rw,HBg">grab</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Su2CRzM|9*0=maP_p#hY"><field name="TEXT">qe</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="gameinterval" id="mz~+i]y~PGT|`+)EZjkV" x="52" y="605"><value name="period"><shadow type="timePicker" id="b~+wt./T24F:oN1Vlq`x"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")OFI(FM$b{X^fReTMLry"><field name="VAR" id="MIe*nLLQ0.wwS_M:mW2f">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/O}w(q(=9e(9H`g3+3Mv"><value name="img"><shadow type="screen_image_picker" id="FDq(FxjwhH6OeT%8%]SN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f 7 f f . . . . . . 
. . . f f f e e f f . . . . . . 
. . f f f f f f f f f f f . . . 
. f f f e e 4 f e e 7 f f f . . 
. . f f f 2 f f f f f f f f f . 
. . f f f f f e e f f e 7 f f . 
. f f e e f f e e 2 f e f f . . 
. f f f f f f f f f f f f f . . 
1 f f f f f f f f e e f f f . . 
. . f f e e 7 f f f f f f f . . 
. . . f e e f 7 e f f f f . . . 
. . . . f f f f e f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FDq(FxjwhH6OeT%8%]SN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f0P0Ws^ScxG4qpz|),,$"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="p.fY~]XgyTq(M4hW[m/~"><field name="VAR" id="+#8ij#62kyWDCS#[^[kt">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ejs=9uyJsdU_x2yC+)2O"><field name="TEXT">in</field></block></value><next><block type="spritesetpos" id="C7([ebQYY(#44G0xWcBW"><value name="sprite"><block type="variables_get" id="z-wL$/F/Sn~iTb7lg;B8"><field name="VAR" id="MIe*nLLQ0.wwS_M:mW2f">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="10aIT)L8!IT+Go-I-[J+"><value name="min"><shadow type="math_number" id=")#G)/8F7I7J#}Gk~?rQ]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#_rXP6mVWqXcGWezEVk@"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="+dY(L!Q_Yi0!luq(#ey]"><value name="min"><shadow type="math_number" id="%Uizc$vLOij|S0GnkVD/"><field name="NUM">36</field></shadow></value><value name="limit"><shadow type="math_number" id="-%XRpC-J`+RXGJf%S_2]"><field name="NUM">113</field></shadow></value></block></value><next><block type="gamecountdown" id="r:7[6TYe:COjQ+ZY^,ka"><value name="duration"><shadow type="math_number" id="ex0$a8:WnzUgP?RD@1D("><field name="NUM">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=Zd6F:43@73Zhn$0ua2s"><value name="sprite"><block type="variables_get" id="*}jqj6[UJC}]h~5beEQ6"><field name="VAR" id="vJVX~l=l57lyl$b+xN.u">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="vHjlH8{,N3q[{)|.(3B("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y)qJa[FRcu3z;]4lLR@m" x="850" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[X8JaTR,t2x9Nm%=w{vT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2_tqZiyx@.#.R`lh(Uor"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}VPLAl:.1k~`3.B(?S)^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G`_:FhptPP5W+U@OEG9q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}U][Z$_93%JCAjP3=Wj]"><value name="IF0"><shadow type="logic_boolean" id="+@0iFSnmF4$tQ-^J|=$1"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="X`TO?hd.6G$0T$ybN641"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="spritedestroy" id="I*US5Kg~~I#[72KZS0DK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TkAphPl8*GHgD[DuJ2No"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="*na?9Da7sXTHd^_{yb#."><value name="value"><shadow type="math_number" id="`lV?#|cC?~F0C[5jwtp{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="8]qB+3fXgCqxrivhY5ch"><field name="VAR" id="+#8ij#62kyWDCS#[^[kt">score</field><value name="VALUE"><shadow type="math_number" id="}~|p@|-+9s8pM+dN_jy0"><field name="NUM">0</field></shadow><block type="text" id=",28k:gZRrzp?t)sfj!i3"><field name="TEXT">got</field></block></value><next><block type="gamestopcountdown" id="o4W_pUUio$FDD1FXRewL"/></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="ni`ggO+u417;1Xqw#$[-" x="-10" y="1050"><statement name="HANDLER"><block type="controls_if" id="WwV.`gG^?3_WsI3VTHm-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FCBPe8cP1K%$d0/pH#}O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k?om{M8kH8/2*L7r88/V"><field name="VAR" id="+#8ij#62kyWDCS#[^[kt">score</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9f:U}8{lvizZwH_qi7Fs"><field name="TEXT">in</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="k164j-y`thBdG*OWaTZO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3(dSh+(H;5o}}za7iPo|"><field name="VAR" id="MIe*nLLQ0.wwS_M:mW2f">mySprite2</field></block></value><next><block type="pichangelife" id="?+zvsy/p(F0D!9=SiFl8"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="k%*E%tTmU0eyrT/R~7:z"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="t{V)*5Y]:RdS#Q9G`P7w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y7FAt(YReJ5F]2eswTYB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#m1ZncqbhV+8mKV)RVI~"/></value><value name="B"><shadow type="math_number" id="[y/_Hbiu|Z!:|p$?l/6m"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="CPd37rZPS7-Qn#J8,f%!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ic$cfqGKk__kRm_,Ffxv"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></xml>